.menu-btn {
    @include flex();
    width: 40px;
    height: 40px;
    padding: 0;
    margin-left: auto;
    background-color: transparent;
    border: none;
    cursor: pointer;

    @media screen and (min-width: 768px) {
        display: none;
    }
}

.menu-container {
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    padding: 48px 40px;
    background-color: var(--main-bcg-cl);
    transform: translateX(100%);
    transition: transform var(--anim-fast);

    @media screen and (min-width: 768px) {
        display: none;
    }

    &.is-open {
        transform: translateX(0%);
    }
}

.menu-toggle {
    position: absolute;
    top: 5px;
    right: 15px;
    @include flex();
    width: 40px;
    height: 40px;
    padding: 0;
    background-color: transparent;
    border: none;
    cursor: pointer;
    transition: border-color var(--anim-fast);
}

.menu-toggle__icon {
    transition: fill var(--anim-fast);

    &:hover,
    &:focus {
        fill: var(--btn-bcg-cl);
    }
}

.mobile-menu {
    margin-bottom: auto;
}

.mobile-menu__link {
    display: block;
    padding-top: 16px;
    padding-bottom: 16px;
    font-weight: 500;
    font-size: 40px;
    line-height: calc(47 / 40);
    letter-spacing: 0.02em;
    color: var(--main-txt-cl);
    transition: color var(--anim-fast);
        
    &:hover,
    &:focus {
        color: var(--accent-txt-cl);
    }

    &--active {
        color: var(--accent-txt-cl);
    }
}

.mobile-contacts {
    margin-bottom: 64px;
}

.mobile-contacts__link {
    display: block;
    padding-top: 16px;
    padding-bottom: 16px;
    font-size: 24px;
    line-height: calc(28 / 24);
    color: var(--grey-txt-cl);
    transition: color var(--anim-fast);
        
    &:hover,
    &:focus {
        color: var(--accent-txt-cl);
    }

    &:last-child {
        padding-bottom: 0px;
    }

    &--accent {
    font-weight: 500;
    font-size: 24px;
    line-height: calc(28 / 24);
    letter-spacing: 0.02em;
    color: var(--accent-txt-cl);

    @media screen and (min-width: 377px) {
            font-size: 34px;
            line-height: calc(40 / 34);
    }
    }
}

.mobile-socials {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
}

.mobile-contacts__item {

}

.mobile-socials__link {
    position: relative;
    font-weight: 500;
    font-size: 18px;
    line-height: calc(22 / 18);
    letter-spacing: 0.02em;
    color: var(--accent-txt-cl);


    &--bordered::after {
        content: "";
        position: absolute;
        display: block;
        height: 22px;
        right: -15%;
        top: 0%;
        border: 1px solid var(--form-border-clr);
        transform: rotate(180deg);
    }
}